/* ---------- Global Reset + Variables ---------- */

:root {
  /* Font and Rendering */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --hover-bg: #f3f0fc;
  --shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  --border-color: #eee;

  /* Layout constraints */
  --max-width: 700px;

  /* Spacing scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Light Mode Colors */
  --background-color: #f9f9f9;
  --text-color: #333;
  --primary-color: #6a4caf;
  --button-bg: #6a4caf;
  --button-text: white;
  --popup-bg: white;
  --nav-bg: white;
  --input-bg: white;
  --input-border: #ccc;
  --tag-bg: #f0f0f0;
  --item-bg: #f0efef;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
  font-family: inherit;
}

/* ---------- Dark Mode ---------- */

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #242424;
    --text-color: rgba(255, 255, 255, 0.87);
    --primary-color: #646cff;
    --button-bg: #1a1a1a;
    --button-text: rgb(100, 108, 255);
    --popup-bg: #333333;
    --nav-bg: #1a1a1a;
    --input-bg: #2d2d2d;
    --input-border: #555;
    --tag-bg: #3a3a3a;
    --item-bg: #2c2c2c;
    --hover-bg: #2d2d2d;
    --shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    --border-color: #2d2d2dbf;
  }
}



body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
}

button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: var(--button-bg);
  color: var(--button-text);
  font-weight: bold;
  margin-top: 0.5em;
}

input,
select,
textarea {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--text-color);
}

input {
  padding: 8px;
  border-radius: 6px;
  width: 95%;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--popup-bg);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  width: 85%;
  max-height: 70%;
  max-width: 400px;
}

.popup input,
.popup select,
.popup textarea {
  font-size: 16px;
}
.popup h3 {
  margin-top: 0;
}

.popup label {
  display: block;
  margin-top: 8px;
}

.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

nav {
  left: 0;
  border-top: 1px solid var(--border-color);
  width: 100%;
  left: 0;
  right: 0;
}

/* --------------------------------------------------  NavMenu */

.nav-menu {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background: var(--nav-bg);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.08);
  z-index: 10;
}

.nav-menu a svg {
  width: 23px;
  height: 23px;
  color: var(--primary-color);
}

.nav-menu a.active svg {
  color: var(--primary-color);
  transform: scale(1.3);
}

.nav-placeholder {
  width: 37.99px; 
  height: 1px;
}

/*-----------------------------------------------ExtendeMenu */

.extended-menu-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.extended-menu-container {
  position: relative;
}

.extended-menu-button svg {
  width: 28px;
  height: 28px;
  color: var(--primary-color);
  transition: transform 0.2s ease, color 0.2s ease;
}

.extended-menu-button:hover svg {
  transform: scale(1.1);
}

/* Contenedor del menú flotante */
.extended-menu-options {
  position: absolute;
  bottom: 60px;
  right: -8px;
  background: var(--background-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: popIn 150ms ease-out forwards;
  transform-origin: bottom center;
  z-index: 20;
  min-width: 200px;
  max-width: 90vw;
}

.extended-menu-options button {
  background: none;
  border: none;
  text-align: left;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;  
  color: var(--text-color);
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
}

.extended-menu-options button:hover {
  background: var(--hover-bg);
}

.extended-menu-options button svg {
  width: 16px;
  height: 16px;
  color: #6a4caf;
}

/* Animación de entrada (popover emerge del botón) */
@keyframes popIn {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* --------------------------------------------------  Action Selector Container */
.action-selector-container {
  position: fixed;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--nav-bg); 
  border-radius: 50%;
  border-top: 1px solid var(--border-color);
  padding: 5px;
  
}

/* Main floating button */
.action-selector-main {
  background: var(--nav-bg);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border: none;
  box-shadow: none;
  margin: 0;
}


.action-selector-main svg {
  width: 35px;
  height: 35px;
  color: var(--primary-color);
  transition: transform 0.2s ease, color 0.2s ease;
}

/*-------------- Feedback táctil al pulsar */
.action-selector-main:active svg {
  transform: scale(0.9);
  color: #4b2ca5;
}


@media (hover: hover) {
  .action-selector-main:hover svg {
    transform: scale(1.1);
      }
}

/* Option bubble */
.action-selector-options {
  position: absolute;
  bottom: 65px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 20;
  white-space: nowrap;
}

.action-selector-options button {
  box-shadow: 0 8px 24px rgba(106, 76, 175, 0.15); /* Lila soft glow */
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
  padding: 15px;
}

.action-selector-options button:hover {
  background-color: #f0f0f0;
  border-radius: 6px;
}

/* --------------------------------------------------  ShoppingList */

.shopping-item {
  background: var(--item-bg);
  border-radius: 8px;
  padding: 6px 8px;
  margin: 4px 0;
  transition: opacity 0.2s ease, transform 0.4s ease, padding 0.2s ease, gap 0.2s ease;
}

/* Estado: Bought (comprado) */
.shopping-item.bought {
  opacity: 0.5;
  transform: scale(0.95);
  padding: 4px 6px;
}

/* Row layout for each item */
.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Left side: checkbox + name */
.item-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.shopping-item.bought .item-left {
  gap: 4px;
}

/* Checkbox icon */
.checkbox-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Item name text */
.item-name {
  font-size: 14px;
  transition: font-size 0.2s ease;
}

.shopping-item.bought .item-name {
  text-decoration: line-through;
  color: #555;
  font-size: 12px;
}

/* Right side: action icons (edit + delete) */
.item-actions {
  display: flex;
  gap: 12px;
}

.action-icon {
  cursor: pointer;
  color: var(--text-color);
}

/* Tags container */
.item-tag {
  display: flex;
  gap: 8px;
  margin: 4px 0 0 28px;
  transition: all 0.4s ease;
}

.shopping-item.bought .item-tag {
  gap: 4px;
  margin-left: 20px;
}

.item-tag span {
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 12px;
  margin-right: 4px;
  color: var(--text-color);
  transition: all 0.4s ease;
}

.shopping-item.bought .item-tag span {
  font-size: 10px;
  padding: 1px 4px;
  opacity: 0.6;
  filter: grayscale(1);
}

/* --------------------------------------------------  AddExpensePopup */

.member-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 16px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.member-pill input[type="checkbox"] {
  margin: 0;
  align-self: center;
}

.member-pill.unchecked {
  background-color: var(--tag-bg);
  color: var(--text-color);
  display: inline-flex;
}

.member-pill.checked {
  background-color: #d6bcfa;
  color: #000;
  display: inline-flex;
}
